spring.application.name=trayecto
# conexión a la base de datos
#   jdbc:<driver>:<servidor>/<base-datos>
spring.datasource.url=jdbc:mysql://localhost:3306/tareas
spring.datasource.username=usr
spring.datasource.password=secret
 
# parámetros de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop